11111111111111111111111111111111
1..............................1111111111111111111111111111111
1............................................................1
1............................................................1
1..............................11111111111111111111111...11111
1..............................1                     1...1
1.......11111.....111111.......1                     1...1
1.......1..............1.......1                     1...1
1.......1..............1.......1                     1...1
1.......1......1.......1.......1                     1...1
1..............1...............1                     1...1
1..............1...............1                     1...1
1..........11111111............11111111111111111111111...1
1........................................ 1...1..........1
1.......................................1...1............1
1........1..............1......111111111111111111111111111
1........1..............1......1
1........1..............1......1
1........111111....111111......1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111